<!DOCTYPE html>
<html>
<head>
    <title>My first Webpage! 🤠</title>
</head>
<body>
    <h1><b>Maximilian Jacob</b></h1>
    <hr>
    <h2>IS 117 - 001</h2>
</body>
</html>


<!-- Wanted to mess with the custom localy installed fonts. Pretty cool.
    - Also changed color of font.
    - Aligned to middle.
-->
<style>
    
    h1 {
        color: rgb(89, 155, 95);
        text-align: center;
        opacity: 0; /* Start with zero opacity */
        animation: fadeIn 1.25s ease-in-out forwards, changeColor 2s ease-in-out forwards; /* Use the fadeIn animation */

    }

    hr{
        animation: fadeIn 1.25s ease-in-out forwards, changeColor 2s ease-in-out forwards; /* Use the fadeIn animation */
        color: rgb(89, 155, 95);
        opacity: 0; /* Start with zero opacity */
        animation-delay: 1.25s;
    }

    h2{
        color: rgb(89, 155, 95);
        text-align: center;
        opacity: 0; /* Start with zero opacity */
        animation: fadeIn 1.25s ease-in-out forwards, changeColor 2s ease-in-out forwards; /* Use the fadeIn animation */
        animation-delay: 2.5s;
    }

    @font-face {
        font-family: 'Ubuntu';
        src: url('Ubuntu-Th.ttf') format('truetype'); /* Specify the correct format */
    }
    h1, h2 {
        font-family: 'Ubuntu', sans-serif;
    }

    /* Define the fadeIn animation */
    @keyframes fadeIn {
        from {
            opacity: 0; /* Start with zero opacity */
            
        }
        to {
            opacity: 1; /* End with full opacity */
        }
    }
    @keyframes changeColor {
        from {
            color: rgb(0, 0, 0); /* Original Color */
            
        }
        to {
            color: rgb(89, 155, 95); /* Original Color */
        }
    }
</style>
